<!DOCTYPE html>
<html lang="en">
<head>
<title> Photo Gallery </title>
<meta charset="UTF-8">

	<style>
		html {
 
		
		font-family: sans-serif; /* 1 */
  		-ms-text-size-adjust: 100%; /* 2 */
  		-webkit-text-size-adjust: 100%;  

		}

		body {
		padding: 10px 10px 10px 10px;

  		

   		background-repeat: no-repeat;
     		background-attachment: fixed;
	
		}

		#wripper
		{

  		
		width:1024px;
		height:750px;
  		background-color:  #E8E6E7;
  		color: #000000;
		margin:auto;
		//box-shadow: 5px 7px 2px 5px blue;
		background:White;
   		background-repeat: no-repeat;
     		background-attachment: fixed;
     		border-left: 1px solid black;
		border-right: 1px solid black;
		border-top: 1px solid black;
		border-bottom: 1px solid black;
		-moz-boarder-radius: 20px;
    		-webkit-boarder-radius: 20px;
    		border-radius: 20px;
    		overflow: hidden;

   		background: url(Pic/backGround2.jpg) no-repeat center center fixed; 
  		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;		
		}
		h1, h2, h3, h4, h5, h6 {
  		clear: both;
  		font-family: 'Oswald', Arial;
  		font-weight: 400;
		font-size:25px;
  		line-height: 1.2;
  		margin-bottom: 3%;
		}
		a:link {
    		color:  #C70268;
    		text-decoration: none;


		}
		a:visited {
        	text-decoration: none;
		color: #C70268;

		}
		a:hover {
		text-decoration: underline;
		color:#0094DE;

		}

		#rotate {
		  -webkit-transition:all 0.9s ease-out;
		  -moz-transition:all 0.9s ease-out;
		  -ms-transition:all 0.9s ease-out;
		  -o-transition:all 0.9s ease-out;
		  transition:all 0.9s ease-out;
		}

		#rotate:hover {
		  -webkit-transform:rotate(20deg);
		  -moz-transform:rotate(20deg);
		  -ms-transform:rotate(20deg);
 		 -o-transform:rotate(20deg);
  		transform:rotate(20deg);
		}

		#td1{
		padding-top:115px;
		}

		footer {
		font-size: small;
	   	position:fixed;
   		left:0px;
   		bottom:0px;
   		height:20px;
   		width:100%;
   		background:#E8E6E7;
		}
	</style>

</head>


<body  >
<div id="wripper">
<header>

	<table>
		<tr>
			<td id="td1">
			</td>
		</tr>
		<tr>
			<td>
			</td>
		</tr>
		<nev>
		<tr >

			<td   style="padding-left:50px;">

	
			<a href="Index.htm"><h3 id="rotate">Home</h3></a>
			</td>

			<td   style="padding-left:50px;">

			<a href="Pages/gallery.htm"><h3 id="rotate">Gallery</h3></a>
			
			</td>

			<td   style="padding-left:50px;">
			<a href="Pages/rate.htm"><h3 id="rotate">Rate</h3></a>
			</td>

			<td   style="padding-left:50px;">

			 <a href="Pages/aboutUs.htm"><h3 id="rotate">About Us</h3></a>
			</td>
			<td   style="padding-left:50px;">

			 <a href="Pages/forms.htm"><h3 id="rotate">Form</h3></a>
			</td>

			<td   style="padding-left:50px;">

			 <a href="Pages/contact.htm"><h3 id="rotate">Contact</h3></a>
			</td>
		</tr>
		</nev>
	</table>
</header>







<footer>
	Copyright &copy; 2016  Md Mamunur Rahman 
</footer>
</div>
</body>
</html>