<!DOCTYPE html>
<html lang="en">
<head>
<title> Photo Gallery </title>
<meta charset="UTF-8">

	<style>

		body{
  
  		height:100%;
		width:100%;
  		background-color:  #E8E6E7;
  		color: #000000;
		//padding-top:20px;
		//padding-left:20px;
		background:#E8E6E7;
   		background-repeat: no-repeat;
     		background-attachment: fixed;
     		
		
		}
		#wripper
		{
  
  		height:100%;
		width:1024px;
  		background-color:  #E8E6E7;
  		color: #000000;
		margin:auto;
		//box-shadow: 5px 7px 2px 5px blue;
		background:White;
   		background-repeat: no-repeat;
     		background-attachment: fixed;
     		border-left: 1px solid black;
		border-right: 1px solid black;
		border-top: 1px solid black;
		border-bottom: 1px solid black;
		-moz-boarder-radius: 20px;
    		-webkit-boarder-radius: 20px;
    		border-radius: 20px;
    		overflow: hidden;
		padding-top:4px;		
		}

		#banner
		{
    		width: 1015px;
		height:180px;
    		margin: auto;
		padding-top:0px;
    		background-color: White;
    		-moz-boarder-radius: 20px;
    		-webkit-boarder-radius: 20px;
    		border-radius: 20px;
    		overflow: hidden;
		}

#nevigation
{
    padding-left: 5px;
    margin: auto;

}

#nav
{
    display: block;
    list-style: none;
    text-align: center;
    width: 974px;    
    background: -webkit-gradient(linear, right top, left top, color-stop(0%,#80d4ff), color-stop(100%,     #006666));
    background: linear-gradient(to top, #80d4ff,  #006666);
    color:#2aa925;
    		-moz-boarder-radius: 20px;
    		-webkit-boarder-radius: 20px;
    		border-radius: 20px;
    		overflow: hidden;
	
}

#nav ul
{
    display: none;
    list-style: none;

        
}



#nav a:link , #nav a:visited , #nav a:active
{
    display: block;
    color: white;
    text-decoration: none;


}

#nav a:hover
{
    color: #660066;
}   
 



#nav li 
{
    color: red;
    float: left;
    font-family: Arial;
    font-size: 15px;
    text-align: center;
    display: block;
    margin-top: 01px;
    text-transform: uppercase;
    padding: 0px 25px 0px 25px;
    border-left: 1px solid #ffffff;
	
}
#ul1 li 
{
    color: black;
    font-family: Arial;
    font-size: 12px;
    text-align: left;
    display: block;
    margin-top: 01px;
    text-transform: uppercase;
    padding: 25px 25px 25px 25px;

	
}
#ul1 h3 
{
 font-family: Arial;
    text-transform: uppercase;
    padding: 25px 0px 0px 25px;
}

#site li 

{
    color: black;
    font-family: Arial;
    font-size: 12px;
    text-align: left;
    display: block;
    margin-top: 01px;
    text-transform: uppercase;
    padding: 0px 25px 0px 25px;
}		
#site lo 

{
    color: red;
    font-family: Arial;
    font-size: 18px;
    text-align: left;
    display: block;
    margin-top: 01px;
    text-transform: uppercase;
    padding: 0px 25px 0px 25px;
}
		footer {
		margin:auto;
		text-align: center;
		font-size: small;	   	
   		left:0px;
   		bottom:0px;
   		height:20px;
   		width:950px;
   		background:white;
		}
	</style>

</head>


<body>
<div id="wripper">
<header>
<div id="banner">
<img src="../Pic/banner.jpg" width="1000px" height="180" >
</div>
	


	    		<div id="nevigation">
        		<ul  id="nav">

        		<li>
			<a href="../Index.htm"><h3 id="rotate">Home</h3></a>
			</li>

			<li>	
			<a href="gallery.htm"><h3 id="rotate">Gallery</h3></a>
			</li>

			<li>						
			<a href="rate.htm"><h3 id="rotate">Rate</h3></a>
			</li>

			<li>			
			 <a href="aboutUs.htm"><h3 id="rotate">About Us</h3></a>
			
			</li>
			<li>

			 <a href="forms.htm"><h3 id="rotate">Form</h3></a>
			</li>

			<li>

			 <a href="contact.htm"><h3 id="rotate">Contact</h3></a>
			</li>


			</ul>
			</div>

<table  width="1024px">

		
		<tr>

			<td>
			</td>

		</tr>
		
	</table>
</header>
		


<table  id="table2" width="1024px">
	<tr  height="500px" valign="top">
		<td>
	<ul id="ul1">
	<h3 style="color:#E30505;">Md Mamunur Rahman<br>Photographer</h3>
	<li> <p>At his core, <u><i><b>Mamun</b></i></u> is an artist. Starting out as a painter first, Mamun fell in love with the creative process. He then went on to study graphic design in college and founded his own graphic design company, Pixelgrazer, in 2001. Mamun really only began taking pictures to bring texture into his design work. But before he knew it, he realized that photography was his true passion. So in April of 2005, Mamun switched over to it full time and he has never looked back. In a relatively short amount of time, Jeremy earned the respect of artists, photographers, and celebrities alike. Now hailed as one of the trailblazers in the industry, Mamun sees photography as a natural extension of his passion for the arts.</p><p>Mamun  has taken portraits of many familiar names such as Taylor Swift, Kelly Clarkson, Tim Tebow, The Kardashians, Sting, Maggie Gyllenhaal, Heidi Klum, Gwyneth Paltrow, The Civil Wars, Emma Stone, Courtney Cox, and Ryan Seacrest, just to name a few. His clients, mostly entertainment based, include ABC, FOX, A&E, F/X, Discovery Channel, ESPN, People, US Weekly, VIBE, E!, Universal Records, Sony Records and Warner Brothers Records. His work has been published in Rolling Stone, ESPN Magazine, People Magazine, USA Today, Fast Company, NYTimes, TIME, Nylon and more.</p></li>
	
	
	</ul>
<div>

<ul id="site">
<lo>OTHER PHOTOGRAPHY SITES</lo>
        		<li>
			<a href="http://www.kenrockwell.com/tech/macro.htm"><h3 id="rotate">MACRO</h3></a>
			</li>

			<li>	
			<a href="http://www.adamburtonphotography.com/"><h3 id="rotate">LANDSCAPE</h3></a>
			</li>
	
</ul>	
</div>
</td>

</td>
		<td id="menuContainer">
		<img src="../Pic/rightbannaer.jpg" >
		</td>
	</tr>


</table>


<footer>
	Copyright &copy; 2016  Md Mamunur Rahman 
</footer>

</div>
</body>

</html>