<!DOCTYPE html>
<html lang="en">
<head>
<title> Photo Gallery </title>
<meta charset="UTF-8">

	<style>

		body{
  
  		height:100%;
		width:100%;
  		background-color:  #E8E6E7;
  		color: #000000;
		//padding-top:20px;
		//padding-left:20px;
		background:#E8E6E7;
   		background-repeat: no-repeat;
     		background-attachment: fixed;
     		
		
		}
		#wripper
		{
  
  		height:100%;
		width:1024px;
  		background-color:  #E8E6E7;
  		color: #000000;
		margin:auto;
		//box-shadow: 5px 7px 2px 5px blue;
		background:White;
   		background-repeat: no-repeat;
     		background-attachment: fixed;
     		border-left: 1px solid black;
		border-right: 1px solid black;
		border-top: 1px solid black;
		border-bottom: 1px solid black;
		-moz-boarder-radius: 20px;
    		-webkit-boarder-radius: 20px;
    		border-radius: 20px;
    		overflow: hidden;
		padding-top:4px;		
		}

		#banner
		{
    		width: 1015px;
		height:180px;
    		margin: auto;
		padding-top:0px;
    		background-color: White;
    		-moz-boarder-radius: 20px;
    		-webkit-boarder-radius: 20px;
    		border-radius: 20px;
    		overflow: hidden;
		}

#nevigation
{
    padding-left: 5px;
    margin: auto;

}

#nav
{
    display: block;
    list-style: none;
    text-align: center;
    width: 974px;    
    background: -webkit-gradient(linear, right top, left top, color-stop(0%,#80d4ff), color-stop(100%,     #006666));
    background: linear-gradient(to top, #80d4ff,  #006666);
    color:#2aa925;
    		-moz-boarder-radius: 20px;
    		-webkit-boarder-radius: 20px;
    		border-radius: 20px;
    		overflow: hidden;
	
}

#nav ul
{
    display: none;
    list-style: none;

        
}



#nav a:link , #nav a:visited , #nav a:active
{
    display: block;
    color: white;
    text-decoration: none;


}

#nav a:hover
{
    color: #660066;
}   
 



#nav li 
{
    color: red;
    float: left;
    font-family: Arial;
    font-size: 15px;
    text-align: center;
    display: block;
    margin-top: 01px;
    text-transform: uppercase;
    padding: 0px 25px 0px 25px;
    border-left: 1px solid #ffffff;
	
}
#ul1 
{
background-color:#c2d6d6;
    border-style: solid;
     border-width: 5px;
border-color: red pink red pink;
	
}

#ul1 li 
{
    color: black;
    font-family: Arial;
    font-size: 16px;
    text-align: left;
    display: block;
    margin-top: 01px;
    text-transform: uppercase;
    padding: 10px 10px 10px 10px;

	
}
#ul1 h3 
{
 font-family: Arial;
color:#cc0066;
font-size: 25px;
    text-transform: uppercase;
    padding: 5px 0px 0px 5px;
}

#table2
{
padding-left:30px;

}

		

		footer {
		margin:auto;
		text-align: center;
		font-size: small;	   	
   		left:0px;
   		bottom:0px;
   		height:20px;
   		width:950px;
   		background:white;
		}
	</style>

</head>


<body>
<div id="wripper">
<header>
<div id="banner">
<img src="../Pic/banner.jpg" width="1000px" height="180" >
</div>
	


	    		<div id="nevigation">
        		<ul  id="nav">

        		<li>
			<a href="../Index.htm"><h3 id="rotate">Home</h3></a>
			</li>

			<li>	
			<a href="gallery.htm"><h3 id="rotate">Gallery</h3></a>
			</li>

			<li>						
			<a href="rate.htm"><h3 id="rotate">Rate</h3></a>
			</li>

			<li>			
			 <a href="aboutUs.htm"><h3 id="rotate">About Us</h3></a>
			
			</li>
			<li>

			 <a href="forms.htm"><h3 id="rotate">Form</h3></a>
			</li>

			<li>

			 <a href="contact.htm"><h3 id="rotate">Contact</h3></a>
			</li>


			</ul>
			</div>

<table  width="1024px">

		
		<tr>

			<td>
			</td>

		</tr>
		
	</table>
</header>
		
<form action="gallery.asp">

<table  id="table2" width="1024px">
	<tr  height="600px" valign="top">

	






<td  width="950" valign="top" >
	<ul id ="ul1">
	<h3>CUSTOMER FORM<hr></h3>
	<li>Name: <input id="inp" type="text" name="fname" autofocus><hr></li>

	<li>Sex:  
		<input id="inp" type="radio" name="gender" value="male" checked> Male
  		<input id="inp" type="radio" name="gender" value="female"> Female
  		<input id="inp" type="radio" name="gender" value="other"> Other
	<hr></li>
	<li>Age:
	<select id="inp" name="cars">
	  <option id="inp" value="18-30">18-30</option>	
   	<option id="inp" value="31-45">31-45</option>
  	<option id="inp" value="45-60">45-60</option>
   	<option id="inp" value="60up">60+</option>
	</select>
	<hr></li>

	<li>Address:<br><textarea name="address" rows="10" cols="30"> </textarea><hr></li>
	
	<li>Phone:<input id="inp" type="tel" name="fphone"><hr></li>

	<li>Interest: 
	<input id="inp" type="checkbox" name="flower" value="Flower">Flower
	<input id="inp" type="checkbox" name="macro" value="Macro">Macro
	<input id="inp" type="checkbox" name="landscape" value="Landscape">Landscape
	<input id="inp" type="checkbox" name="others" value="Others">Others

	<hr></li>
	<li>Email:<input id="inp" type="email" name="femail" placeholder="sample@hotmail.com"><hr></li>

	<li><input id="inp" type="button" value="Submit"></li>
	

	</ul>
	
	</td>

<td  width="350" valign="top">
	
	
	</td>













	
	</td>
		
		<td >
		<img src="../Pic/rightbannaer.jpg" style="padding-left: 85px;">
		</td>
	</tr>


</table>

</form>

<footer>
	Copyright &copy; 2016  Md Mamunur Rahman 
</footer>

</div>
</body>

</html>