<!DOCTYPE html>
<html lang="en">
<head>
<title> Photo Gallery </title>
<meta charset="UTF-8">

	<style>

		body{
  
  		height:100%;
		width:100%;
  		background-color:  #E8E6E7;
  		color: white;
		//padding-top:20px;
		//padding-left:20px;
		background:#E8E6E7;
   		background-repeat: no-repeat;
     		background-attachment: fixed;
     		
		
		}
		#wripper
		{
  
  		height:100%;
		width:1024px;
  		background-color:  #E8E6E7;
  		color: white;
		margin:auto;
		//box-shadow: 5px 7px 2px 5px blue;
		background:White;
   		background-repeat: no-repeat;
     		background-attachment: fixed;
     		border-left: 1px solid black;
		border-right: 1px solid black;
		border-top: 1px solid black;
		border-bottom: 1px solid black;
		-moz-boarder-radius: 20px;
    		-webkit-boarder-radius: 20px;
    		border-radius: 20px;
    		overflow: hidden;
		padding-top:4px;
		
		}
		#imwripper
		{
		padding: 25px 25px 25px 25px;
		}
		#container {
		margin:auto;
   		width:960px;
   		height:565px;
		
     		border-left: 1px solid white;
		border-right: 1px solid white;
		border-top: 1px solid white;
		border-bottom: 1px solid white;
    		
    		box-shadow: 5px  0px 10px #939393;
		}		
		#back {
		margin:auto;
   		width:80px;
   		height:18px;
	color: white;
    float: center;
    font-family: Arial;
    font-size: 15px;
    text-align: center;
   
    text-transform: uppercase;
   padding: 10px 10px 10px 10px;
    border: 0;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    clear: both;
   background: -webkit-gradient(linear, right top, left top, color-stop(0%,#ef00dc), color-stop(100%,#b200ff));
    background: linear-gradient(to top, #ef00dc, #b200ff)
		}
#back:hover {
		
   background: -webkit-gradient(linear, right top, left top, color-stop(0%,green), color-stop(100%,yellow));
    background: linear-gradient(to top, green, yellow)
		}


		footer {
		color:black;
		margin:auto;
		text-align: center;
		font-size: small;
		padding-top: 20px;	   	
   		left:0px;
   		bottom:0px;
   		height:20px;
   		width:950px;
   		background:white;
		}
	</style>

</head>


<body>
<div id="wripper">
<div id="imwripper">
<img src="../Pic/img/l1.jpg" id="container"> 
</div>
<div id="back">
<a href="gallery.htm" >GALLERY</a>
</div>

<footer>
	Copyright &copy; 2016  Md Mamunur Rahman 
</footer>

</div>
</body>

</html>