<!DOCTYPE html>
<html lang="en">
<head>
<title> Photo Gallery </title>
<meta charset="UTF-8">

	<style>

		body{
  
  		height:100%;
		width:100%;
  		background-color:  #E8E6E7;
  		color: #000000;
		//padding-top:20px;
		//padding-left:20px;
		background:#E8E6E7;
   		background-repeat: no-repeat;
     		background-attachment: fixed;
     		
		
		}
		#wripper
		{
  
  		height:100%;
		width:1024px;
  		background-color:  #E8E6E7;
  		color: #000000;
		margin:auto;
		//box-shadow: 5px 7px 2px 5px blue;
		background:White;
   		background-repeat: no-repeat;
     		background-attachment: fixed;
     		border-left: 1px solid black;
		border-right: 1px solid black;
		border-top: 1px solid black;
		border-bottom: 1px solid black;
		-moz-boarder-radius: 20px;
    		-webkit-boarder-radius: 20px;
    		border-radius: 20px;
    		overflow: hidden;
		padding-top:4px;		
		}

		#banner
		{
    		width: 1015px;
		height:180px;
    		margin: auto;
		padding-top:0px;
    		background-color: White;
    		-moz-boarder-radius: 20px;
    		-webkit-boarder-radius: 20px;
    		border-radius: 20px;
    		overflow: hidden;
		}

#nevigation
{
    padding-left: 5px;
    margin: auto;

}

#nav
{
    display: block;
    list-style: none;
    text-align: center;
    width: 974px;    
    background: -webkit-gradient(linear, right top, left top, color-stop(0%,#80d4ff), color-stop(100%,     #006666));
    background: linear-gradient(to top, #80d4ff,  #006666);
    color:#2aa925;
    		-moz-boarder-radius: 20px;
    		-webkit-boarder-radius: 20px;
    		border-radius: 20px;
    		overflow: hidden;
	
}

#nav ul
{
    display: none;
    list-style: none;

        
}



#nav a:link , #nav a:visited , #nav a:active
{
    display: block;
    color: white;
    text-decoration: none;


}

#nav a:hover
{
    color: #660066;
}   
 



#nav li 
{
    color: red;
    float: left;
    font-family: Arial;
    font-size: 15px;
    text-align: center;
    display: block;
    margin-top: 01px;
    text-transform: uppercase;
    padding: 0px 25px 0px 25px;
    border-left: 1px solid #ffffff;
	
}

#ul2 { 
list-style-image: url('../Pic/ul.jpg'); 
color: black;
    font-family: Arial;
    font-size: 18px;
    text-align: left;
    display: block;
    margin-top: 01px;
    text-transform: uppercase;
    text-align: center;
}
#ul2 lo 
{
    color: red;
    font-family: Arial;
    font-size: 30px;
    text-align: center;
    display: block;
    margin-top: 01px;
    text-transform: uppercase;
    padding: 25px 25px 25px 25px;
	
}

#ul1 { 
list-style-image: url('../Pic/dol1.jpg'); 
color: black;
    font-family: Arial;
    font-size: 18px;
    text-align: left;
    display: block;
    margin-top: 01px;
    text-transform: uppercase;
    text-align: center;
}
#ul1 lo 
{
    color: red;
    font-family: Arial;
    font-size: 30px;
    text-align: center;
    display: block;
    margin-top: 01px;
    text-transform: uppercase;
    padding: 25px 25px 25px 25px;
	
}




		

		footer {
		margin:auto;
		text-align: center;
		font-size: small;	   	
   		left:0px;
   		bottom:0px;
   		height:20px;
   		width:950px;
   		background:white;
		}
	</style>

</head>


<body>
<div id="wripper">
<header>
<div id="banner">
<img src="../Pic/banner.jpg" width="1000px" height="180" >
</div>
	


	    		<div id="nevigation">
        		<ul  id="nav">

        		<li>
			<a href="../Index.htm"><h3 id="rotate">Home</h3></a>
			</li>

			<li>	
			<a href="gallery.htm"><h3 id="rotate">Gallery</h3></a>
			</li>

			<li>						
			<a href="rate.htm"><h3 id="rotate">Rate</h3></a>
			</li>

			<li>			
			 <a href="aboutUs.htm"><h3 id="rotate">About Us</h3></a>
			
			</li>
			<li>

			 <a href="forms.htm"><h3 id="rotate">Form</h3></a>
			</li>

			<li>

			 <a href="contact.htm"><h3 id="rotate">Contact</h3></a>
			</li>


			</ul>
			</div>

<table  width="1024px">

		
		<tr>

			<td>
			</td>

		</tr>
		
	</table>
</header>
		


<table  id="table2" width="1024px">
	<tr  height="500px">
		
	<td width="100" >

	</td>
	
	<td width="750"  valign="top">
	<ul id="ul2">
	<lo>Type</lo>
	<li>Flower</li><hr>
	<li>Landscape</li><hr>
	<li>Macro</li><hr>
	<li>Others</li><hr>


	</ul>
	
	</td>


	</td>
	
	<td width="750"  valign="top">
	<ul id ="ul1">
	<lo>Price</lo>
	<li>CAD 200.00</li><hr>
	<li>CAD 250.00</li><hr>
	<li>CAD 100.00</li><hr>
	<li>CAD 150.00</li><hr>
	
	</ul>
	
	</td>
		
			
		</td>
		<td id="menuContainer">
		<img src="../Pic/rightbannaer.jpg" >
		</td>
		
	</tr>


</table>



<footer>
	Copyright &copy; 2016  Md Mamunur Rahman 
</footer>

</div>
</body>

</html>